<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <com.google.android.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0EaaTL8zc1jPAZ2gP77w0GF8EVCOCVIpJllJYVw"
            android:clickable="true"/>
        
        <Button android:id="@+id/btninfo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@+string/textinfo"
        	android:layout_alignParentRight="true"/>
        
        <Button android:id="@+id/btnpdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/pdiinfo"
            android:layout_toLeftOf="@+id/btninfo"/>
        
        <WebView android:id="@+id/webinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btninfo"
            android:layout_alignRight="@+id/btninfo"
            android:visibility="gone"/>
        
</RelativeLayout>