<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0EaaTL8zc1jPAZ2gP77w0GF8EVCOCVIpJllJYVw"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/firenzeRed" >

        <TextView
            android:id="@+id/top_bar_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btnpdi"
            android:maxLines="2"
            android:text="Lorem ipsum bla bla bla bla su due linee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/firenzeIvory"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/top_bar_description"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Percorso 1 100% ciclabile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/firenzeIvory" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_route_info" />

        <Button
            android:id="@+id/btnpdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btninfo"
            android:background="@drawable/point_of_interest_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="0.33"
                 android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Distanza"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/distance_km_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="3,7 km"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/travel_time_min_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="24 min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="0.33"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Risparmio CO²"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/co2_kg_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="0,5 kg"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/co2_g_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="473,489 g"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_weight="0.33"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Risparmio Benzina"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/benzina_euro_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="0,38 €"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory" />
                <TextView
                    android:id="@+id/benzina_litri_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0,2 litri"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>