<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <com.google.android.maps.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0EaaTL8zc1jN9AdD-TNjIeEVgk-4ZvyQ0wNq-Hg"
            android:clickable="true"/>
</RelativeLayout>