<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0EaaTL8zc1jPAZ2gP77w0GF8EVCOCVIpJllJYVw"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/firenzeRed" >

        <TextView
            android:id="@+id/top_bar_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TextView01"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/btnpdi"
            android:maxLines="2"
            android:text="Lorem ipsum bla bla bla bla su due linee"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/firenzeIvory"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/top_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/top_bar_description"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:text="Percorso 1 100% ciclabile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/firenzeIvory" />

        <Button
            android:id="@+id/btninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/icon_route_info_selector" />

        <Button
            android:id="@+id/btnpdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btninfo"
            android:background="@drawable/point_of_interest_selector" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1" >

        <LinearLayout
            android:id="@+id/linearEcoinfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="0dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Distanza"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:id="@+id/distance_km_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="3,7 km"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/travel_time_min_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="24 min"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Risparmio CO²"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:id="@+id/co2_kg_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0,5 kg"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/co2_g_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="473,489 g"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:layout_weight="0.33"
                android:background="@drawable/rounded_edges"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Risparmio Benzina"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:id="@+id/benzina_euro_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0,38 €"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/benzina_litri_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="0,2 litri"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/firenzeIvory" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearExtraInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearEcoinfo"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(1)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Calcolati con velocità 9km/h"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(2)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Calcolate su emissione media CO2 per 1 km: 127.97g/km"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="(3)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:text="Calcolato su consumo medio di 18km/l con auto a benzina verde (prezzo medio 1,9€/litro)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/firenzeRed" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_satellite_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_satellite_street_selector" />

            <Button
                android:id="@+id/btnposition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/my_position_selector" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeBodyInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linearBodyInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/firenzeDarkGray"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dip"
                android:paddingTop="5dp"
                android:text="Per il tuo benessere"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/firenzeIvory" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_edges"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="15dp"
                    android:text="Consumo calorico"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:id="@+id/consumo_calorico_label"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_edges"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingLeft="15dp"
                    android:text="Peso smaltito"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:id="@+id/peso_smaltito_label"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Calcolati su persona di 70 kg, con velocità di 9km/h"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/firenzeIvory" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeFirenze"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeBodyInfo"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/firenzeRed"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:src="@drawable/launcher_icon96x96" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="Questo itinerario ciclabile"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="fa bene a te e alla nostra città."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:text="Grazie dal Comune di Firenze."
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/firenzeIvory"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>